# OPTIONS
# ############################################################################ #

font-family = "Monaco"
font-size = "14"
font-thicken = true
adjust-underline-position = 2


# KEYBINDINGS
# ############################################################################ #

macos-option-as-alt = true

# Temporary config reload binding
keybind = super+alt+ctrl+r=reload_config


# Scrollback
# ---------------------------------------------------------------------------- #
keybind = page_up=scroll_page_lines:-6
keybind = page_down=scroll_page_lines:6

keybind = shift+page_up=scroll_page_up
keybind = shift+page_down=scroll_page_down

keybind = shift+up=jump_to_prompt:-1
keybind = shift+down=jump_to_prompt:1


# Windows
# ---------------------------------------------------------------------------- #
# Navigation
keybind = ctrl+alt+right=goto_split:right
keybind = ctrl+alt+left=goto_split:left
keybind = ctrl+alt+up=goto_split:top
keybind = ctrl+alt+down=goto_split:bottom

# Resizing
keybind = ctrl+alt+shift+right=resize_split:right,8
keybind = ctrl+alt+shift+left=resize_split:left,8
keybind = ctrl+alt+shift+up=resize_split:up,8
keybind = ctrl+alt+shift+down=resize_split:down,8

# Opening / closing
keybind = super+alt+ctrl+v=new_split:right
keybind = super+alt+ctrl+shift+v=new_split:down
keybind = super+alt+ctrl+w=close_surface


# Tabs
# ---------------------------------------------------------------------------- #
# Navigation
keybind = ctrl+end=next_tab
keybind = ctrl+home=previous_tab
keybind = ctrl+shift+end=move_tab:1
keybind = ctrl+shift+home=move_tab:-1

# Opening
keybind = super+alt+ctrl+b=new_tab
