########################
# OPTIONS              #
# ghostty +show-config #
########################

# Font
# ---------------------------------------------------------------------------- #
# ghostty +list-fonts
font-family = "Monaco"
font-size = "14"
font-thicken = true
adjust-underline-position = 2


# Cursor
# ---------------------------------------------------------------------------- #
cursor-color = #ffff00
cursor-text = #000000
cursor-invert-fg-bg = false


# Window
# ---------------------------------------------------------------------------- #
foreground = #ffffff
background = #031517
unfocused-split-fill = #000000
unfocused-split-opacity = 0.8
window-padding-x = 2
window-padding-y = 2
window-padding-balance = false
window-padding-color = background
window-inherit-working-directory = true
window-inherit-font-size = true
window-new-tab-position = end
confirm-close-surface = true


# MacOS
# ---------------------------------------------------------------------------- #
auto-update = off
desktop-notifications = false
macos-option-as-alt = true
clipboard-read = ask

# Hide macOS style titlebar
macos-titlebar-style = tabs


#########################
# KEYBINDINGS           #
# ghostty +list-actions #
#########################

# Remove all default bindings
keybind = clear

# BUG: The 'unconsumed' prefix is buggy right now (Feb 4th 2025). It works
# properly while inside terminal apps but I think it's considering zsh zle as
# a tui which is causing scrollback bindings to be ignored on follow up inputs.
# Not trouble shooting, kitty is still the king.


# Scrollback
# ---------------------------------------------------------------------------- #
# Navigation
keybind = unconsumed:page_up=scroll_page_lines:-6
keybind = unconsumed:page_down=scroll_page_lines:6
keybind = unconsumed:shift+page_up=scroll_page_up
keybind = unconsumed:shift+page_down=scroll_page_down
keybind = unconsumed:shift+up=jump_to_prompt:-1
keybind = unconsumed:shift+down=jump_to_prompt:1

# Font
keybind = super+minus=decrease_font_size:1
keybind = super+equal=increase_font_size:1


# Splits
# ---------------------------------------------------------------------------- #
# Navigation
keybind = ctrl+alt+up=goto_split:top
keybind = ctrl+alt+down=goto_split:bottom
keybind = ctrl+alt+right=goto_split:right
keybind = ctrl+alt+left=goto_split:left

# Resizing
keybind = ctrl+alt+shift+up=resize_split:up,8
keybind = ctrl+alt+shift+down=resize_split:down,8
keybind = ctrl+alt+shift+right=resize_split:right,8
keybind = ctrl+alt+shift+left=resize_split:left,8

# Opening / closing
keybind = super+alt+ctrl+v=new_split:right
keybind = super+alt+ctrl+shift+v=new_split:down
keybind = super+alt+ctrl+w=close_surface


# Tabs
# ---------------------------------------------------------------------------- #
# Navigation
keybind = ctrl+end=next_tab
keybind = ctrl+home=previous_tab
keybind = ctrl+shift+end=move_tab:1
keybind = ctrl+shift+home=move_tab:-1

# Opening
keybind = super+alt+ctrl+b=new_tab
keybind = super+alt+ctrl+shift+b=new_window


# Misc
# ---------------------------------------------------------------------------- #
keybind = unconsumed:alt+v=paste_from_clipboard
keybind = super+q=quit
