launch --title " " zsh

new_tab
launch --location=vsplit --bias=27 --title " " zsh
launch --location=vsplit --bias=73 --title " " zsh

new_tab
launch --title "󱔘 " zsh
cd ~/.Notes/

new_tab
launch --location=vsplit --title "󰝚 " zsh
cd ~/Desktop/yt-dl/metal/
launch --location=vsplit --title "󰝚 " zsh
cd ~/Desktop/yt-dl/electronic/
