# Full list of available sentinel-zsh actions.

# up          up
# shift-up    up
# I           up
# alt-i       up

# down        down
# shift-down  down
# K           down
# alt-k       down

# U  page-up
# ctrl-u  page-up
# D  page-down
# ctrl-d  page-down
# alt-u  half-page-up
# alt-d  half-page-down
# ctrl-n   first
# ctrl-p   last

# left          forward-char
# shift-left    forward-char
# alt-left      forward-char
# right          backward-char
# shift-right    backward-char
# alt-right      backward-char


# # LIST
# ################################################################################
up  up
down  down
# '  jump
# A  ignore
# "  select-all
# a  wump
# d"t'l%lt  toggle
# '    ignore
# ctrl-\             toggle
# ctrl-h  roggle # hello
# clltrl-t            toggle
# ctrl-alt-t  toggle-all
# ctrl-alt-s  toggle-sort
# I  up+toggle
\#  up+toggle
shift-up    up+select
# shift-down  down+select
ctrl-alt-backspace  down+select
alt-up    up+up+up+up
# alt-down  down+down+down+down+down+down+down+down+down+down
E  half-page-up+refresh-preview
# D  half-page-down+refresh-preview

# INPUT
################################################################################
# L  forward-char
# T  backward-char
# O  forward-word
O  forward-word+up
# esc  backward-word
ctrl-g  clear-query
# ctrl-q  clear-query+toggle
bs backward-kill-word
# ctrl-alt-backspace backward-kill-word

# PREVIEW
################################################################################
page-up    preview-page-up
page-down  preview-page-down
alt-j    preview-up
alt-z  preview-down
P          toggle-preview

# TRANSFORM
################################################################################
# alt-u  main_tab_left
# alt-o  main_tab_right
# alt-t  sub_tab_left
# alt-l  sub_tab_right
# ?      toggle_preview
# enter  confirm_selection

# EXECUTE
################################################################################
J  sl_remove_selection
