# Full list of available sentinel-zsh actions.

# LIST
################################################################################
\#  up
%  down
f  jump
a  select-all
s  toggle
T  toggle-all
S  toggle-sort
I  up+toggle
K  down+toggle
# alt-up    up+up
# alt-down  down+down
alt-up    up+up+up+up
alt-down  down+down+down+down
e  half-page-up+refresh-preview
d  half-page-down+refresh-preview

# INPUT
################################################################################
l  forward-char
t  backward-char
o  forward-word
u  backward-word
w  clear-query
W  clear-query+toggle

# PREVIEW
################################################################################
page-up    preview-page-up
page-down  preview-page-down
alt-j    preview-up
alt-z  preview-down
p          toggle-preview
P          change-preview-window(up|right|down|left)

# TRANSFORM
################################################################################
alt-u  ui_main_tab_left
alt-o  ui_main_tab_right
alt-t  ui_sub_tab_left
alt-l  ui_sub_tab_right
?      ui_toggle_bindings

# EXECUTE
################################################################################
J  sl_remove_selection
