# Full list of available sentinel-zsh actions.

# LIST
################################################################################
# i  up
# k  down
# '  jump
# A  ignore
# "  select-all
# a  wump
# d"t'l%lt  toggle
# '    ignore
# ctrl-\             toggle
# ctrl-h  roggle # hello
# clltrl-t            toggle
# ctrl-alt-t  toggle-all
# ctrl-alt-s  toggle-sort
# I  up+toggle
%  up+toggle
shift-up    up+select
shift-down  down+select
alt-up    up+up+up+up
alt-down  down+down+down+down
E  half-page-up+refresh-preview
D  half-page-down+refresh-preview

# INPUT
################################################################################
L  forward-char
T  backward-char
O  forward-word
# esc  backward-word
ctrl-g  clear-query
# ctrl-q  clear-query+toggle
bs backward-kill-word
# alt-backspace backward-kill-word

# PREVIEW
################################################################################
page-up    preview-page-up
page-down  preview-page-down
alt-j    preview-up
alt-z  preview-down
P          toggle-preview
# P          change-preview-window(up|right|down|left)
# btab          change-preview-window(left|right)

# TRANSFORM
################################################################################
# alt-u  main_tab_left
# alt-o  main_tab_right
# alt-t  sub_tab_left
# alt-l  sub_tab_right
?      toggle_bindings
# enter  confirm_selection

# EXECUTE
################################################################################
J  sl_remove_selection
