# Full list of available fzf color options.

# # FG
# fg:238
# list-fg:123
# selected-fg:-1
# rreview-fg:-2
# current-fg:-1
# header-fg:-1
# footer-fg:246

# FG
fg:238
list-fg:123
selected-fg:-1
preview-fg:-1
current-fg:-1
header-fg:-1
footer-fg:246

# BG
bg:233
list-bg:233
selected-bg:-1
preview-bg:234
input-bg:19
header-bg:234
footer-bg:234
current-bg:-1
gutter:234
alt-bg:-1

# HL
hl:-1
selected-hl:-1
# selected-hl:2:underline
# selected-hl:2
current-hl:-1

# BORDER
border:-1
list-border:232
scrollbar:-1
separator:-1
gap-line:-1
preview-border:234
preview-scrollbar:-1
input-border:19
header-border:234
footer-border:234

# LABEL
label:-1
list-label:-1
preview-label:-1
input-label:-1
header-label:-1
footer-label:15:bold

# MISC
prompt:-1
pointer:-1
marker:-1
spinner:-1
query:-1
info:-1
disabled:-1

# SENTINEL UI
ui_title_fg:15
ui_title_bg:124
ui_subtitle_fg:15
ui_subtitle_bg:21
ui_key_fg:47
ui_key_bg:234
ui_action_fg:231
ui_action_bg:234
ui_arrow_fg:246
ui_active_tab_fg:15
ui_active_tab_bg:21


# error_title_fg:15
# error_title_bg:124
# error_text_fg:14
# error_text_bg:17
# error_subtext_fg:14
# error_subtext_bg:233

# greens:
# 2
# 10
# 40
# 82
# 118
# 46
# 47


# color combinations
# ------------------
# preview/header: 233
# list: 232
# input: 24

# preview/header: 17
# list: 232
# input: 53

# preview/header: 17
# list: 232
# input: 90

# preview/header: 17
# list: 232
# input: 97
