--info=inline-right
--header-first
--layout=reverse
--cycle
--height=100%
--prompt='> '
--pointer='▐'
--marker='▌'
--multi

// All of the options below are available but inactive.
// Uncomment to activate (remove the '// ' at the beginning of the line).

// --extended
// --exact
// --ignore-case
// --no-ignore-case
// --smart-case
// --literal
// --no-sort
// --tail=NUM
// --style=PRESET
// --no-bold
// --black
// --margin=MARGIN
// --padding=PADDING
// --no-multi
// --highlight-line
// --wrap
// --wrap-sign=INDICATOR
// --track
// --tac
// --gap[=N]
// --gap-line[=STR]
// --keep-right
// --scroll-off=LINES
// --no-hscroll
// --hscroll-off=COLS