--bind='start:transform(source "${SL_UI}/init_core_ui")'
--border=sharp
--border-label-pos=0:bottom
--preview-label-pos=0:top
--preview-window='right,left,border-sharp,30%'
--header-border=sharp
--header-label-pos=0:top
--header-label=' none '
--input-border=sharp
--input-label-pos=4:top
--input-label=' Normal '
--list-border=top
--list-label-pos=0:top
--list-label=' ? show key bindings '
--ansi
--border-label=' ctrl-u ui-left | ctrl-o ui-right | < tab-left | > tab-right '
--preview='cat "${SL_DATA_HOME}/preview-contents/cheat_sheet_core_ui"'
--preview-label=' < Bindings | Colors | Options > '
--info=inline-right
--header-first
--layout=reverse
--cycle
--height=100%
--prompt='> '
--pointer='▐'
--marker='▌'
--multi
--color='
fg:238
list-fg:123
selected-fg:-1
preview-fg:-1
bg:232
list-bg:232
selected-bg:-1
preview-bg:234
input-bg:19
header-bg:234
hl:-1
selected-hl:-1
current-fg:-1
current-bg:-1
gutter:-1
current-hl:-1
alt-bg:-1
query:-1
disabled:-1
info:-1
border:-1
list-border:232
scrollbar:-1
separator:-1
gap-line:-1
preview-border:234
preview-scrollbar:-1
input-border:19
header-border:234
label:-1
list-label:-1
preview-label:-1
input-label:-1
header-label:-1
prompt:-1
pointer:-1
marker:-1
spinner:-1
header:-1
'
--bind='alt-up:ignore'
--bind='alt-shift-left:ignore'
--bind='left-click:ignore'
--bind='end:ignore'
--bind='alt-shift-down:ignore'
--bind='page-down:preview-page-down'
--bind='shift-right-click:ignore'
--bind='scroll-down:ignore'
--bind='alt-left:ignore'
--bind='I:up+toggle'
--bind='J:execute(source /Users/tillcappel/workspace/sentinel-zsh/scripts/execute/sl_remove_selection {})'
--bind='left:ignore'
--bind='K:down+toggle'
--bind='backspace:ignore'
--bind='shift-up:ignore'
--bind='P:change-preview-window(up|right|down|left)'
--bind='ctrl-/:ignore'
--bind='S:toggle-sort'
--bind='T:toggle-all'
--bind='W:clear-query+toggle'
--bind='a:select-all'
--bind='d:half-page-down+refresh-preview'
--bind='e:half-page-up+refresh-preview'
--bind='alt-down:ignore'
--bind='f:jump'
--bind='down:ignore'
--bind='i:up'
--bind='k:down'
--bind='l:forward-char'
--bind='o:forward-word'
--bind='p:toggle-preview'
--bind='delete:ignore'
--bind='s:toggle'
--bind='t:backward-char'
--bind='u:backward-word'
--bind='ctrl-delete:ignore'
--bind='w:clear-query'
--bind='shift-scroll-up:ignore'
--bind='alt-right:ignore'
--bind='ctrl-\:ignore'
--bind='ctrl-]:ignore'
--bind='ctrl-^:ignore'
--bind='ctrl-a:ignore'
--bind='ctrl-b:ignore'
--bind='ctrl-c:abort'
--bind='ctrl-d:ignore'
--bind='ctrl-e:ignore'
--bind='f10:ignore'
--bind='ctrl-f:ignore'
--bind='f11:ignore'
--bind='ctrl-g:ignore'
--bind='f12:ignore'
--bind='ctrl-h:ignore'
--bind='ctrl-i:ignore'
--bind='ctrl-j:ignore'
--bind='ctrl-k:ignore'
--bind='ctrl-l:ignore'
--bind='ctrl-m:ignore'
--bind='ctrl-n:ignore'
--bind='ctrl-o:ignore'
--bind='ctrl-p:ignore'
--bind='ctrl-q:ignore'
--bind='ctrl-r:ignore'
--bind='ctrl-s:ignore'
--bind='ctrl-t:ignore'
--bind='ctrl-u:ignore'
--bind='f1:ignore'
--bind='tab:ignore'
--bind='ctrl-v:ignore'
--bind='f2:ignore'
--bind='ctrl-w:ignore'
--bind='f3:ignore'
--bind='ctrl-x:ignore'
--bind='f4:ignore'
--bind='ctrl-y:ignore'
--bind='f5:ignore'
--bind='ctrl-z:ignore'
--bind='f6:ignore'
--bind='f7:ignore'
--bind='right:ignore'
--bind='f8:ignore'
--bind='page-up:preview-page-up'
--bind='alt-A:ignore'
--bind='f9:ignore'
--bind='alt-B:ignore'
--bind='scroll-up:ignore'
--bind='alt-C:ignore'
--bind='alt-D:ignore'
--bind='alt-E:ignore'
--bind='alt-F:ignore'
--bind='up:ignore'
--bind='alt-G:ignore'
--bind='alt-H:ignore'
--bind='alt-shift-right:ignore'
--bind='alt-I:ignore'
--bind='alt-J:ignore'
--bind='home:ignore'
--bind='alt-K:ignore'
--bind='alt-L:ignore'
--bind='alt-space:ignore'
--bind='alt-M:ignore'
--bind='alt-backspace:ignore'
--bind='alt-N:ignore'
--bind='alt-O:ignore'
--bind='alt-P:ignore'
--bind='shift-scroll-down:ignore'
--bind='alt-Q:ignore'
--bind='alt-R:ignore'
--bind='alt-S:ignore'
--bind='alt-T:ignore'
--bind='alt-U:ignore'
--bind='alt-V:ignore'
--bind='alt-W:ignore'
--bind='alt-X:ignore'
--bind='alt-Y:ignore'
--bind='alt-Z:ignore'
--bind='esc:ignore'
--bind='alt-enter:ignore'
--bind='alt-a:ignore'
--bind='alt-b:ignore'
--bind='alt-c:ignore'
--bind='alt-d:ignore'
--bind='alt-e:ignore'
--bind='alt-f:ignore'
--bind='insert:ignore'
--bind='alt-g:ignore'
--bind='alt-h:ignore'
--bind='alt-i:ignore'
--bind='alt-j:ignore'
--bind='shift-left-click:ignore'
--bind='alt-k:ignore'
--bind='alt-l:ignore'
--bind='alt-m:ignore'
--bind='alt-n:ignore'
--bind='space:ignore'
--bind='alt-o:ignore'
--bind='alt-p:ignore'
--bind='alt-q:ignore'
--bind='alt-r:ignore'
--bind='alt-s:ignore'
--bind='alt-t:ignore'
--bind='alt-u:ignore'
--bind='alt-v:ignore'
--bind='alt-w:ignore'
--bind='alt-x:ignore'
--bind='alt-y:ignore'
--bind='alt-z:ignore'
--bind='enter:ignore'
--bind='ctrl-alt-a:ignore'
--bind='right-click:ignore'
--bind='ctrl-alt-b:ignore'
--bind='ctrl-alt-c:ignore'
--bind='ctrl-alt-d:ignore'
--bind='ctrl-alt-e:ignore'
--bind='ctrl-alt-f:ignore'
--bind='shift-left:ignore'
--bind='ctrl-alt-g:ignore'
--bind='ctrl-alt-h:ignore'
--bind='ctrl-alt-i:ignore'
--bind='shift-right:ignore'
--bind='ctrl-alt-j:ignore'
--bind='ctrl-alt-k:ignore'
--bind='ctrl-alt-l:ignore'
--bind='ctrl-alt-m:ignore'
--bind='ctrl-alt-n:ignore'
--bind='ctrl-space:ignore'
--bind='ctrl-alt-o:ignore'
--bind='ctrl-alt-p:ignore'
--bind='ctrl-alt-q:ignore'
--bind='ctrl-alt-r:ignore'
--bind='ctrl-alt-s:ignore'
--bind='ctrl-alt-t:ignore'
--bind='ctrl-alt-u:ignore'
--bind='ctrl-alt-v:ignore'
--bind='ctrl-alt-w:ignore'
--bind='ctrl-alt-x:ignore'
--bind='ctrl-alt-y:ignore'
--bind='ctrl-alt-z:ignore'
--bind='alt-shift-up:ignore'
--bind='shift-tab:ignore'
--bind='shift-down:ignore'
--bind='shift-delete:ignore'
--bind='double-click:ignore'
