# vim: filetype=gitignore

# Mac Stuff
# ---------------------------------------------------------------------------- #

# Apple builtin databases in home folder
Photos
Pictures
Music
Tv
Library
.Trash
.rustup
.npm

# Useless stuff inside pseudo-apps
**/*.app/*

# Pixalmator container files
**/*.pxd/*


# Git isn't ignored by default
.git/

# INFO files
*INFO*


# Project boilerplate
# ---------------------------------------------------------------------------- #
.github
LICENSE
.editorconfig
.markdownlint.yaml

# js/ts
node_modules
package.json
package-lock.json
versions.json
manifest.json
jsconfig.json
tsconfig.json
biome.jsonc
biome.json

# NVIM
# auto-generated by panvimdoc
doc/*.txt
# auto-generated by lazy.nvim
doc/tags
