
skin: {
    // default: "rgb(198, 226, 234) rgb(2, 2, 23) / rgb(198, 226, 234) rgb(6, 4, 47)"    // base foreground / background | stage area fg / bg
    default: "rgb(198, 226, 234) none / rgb(198, 226, 234) none"    // base foreground / background | stage area fg / bg
    tree: "rgb(89, 110, 116) none"                                                    // base01 default
    file: "none none"                                                                 // default default
    directory: "rgb(141, 166, 255) none bold"                                         // blue default bold
    exe: "rgb(211, 1, 2) none"                                                        // red default
    link: "rgb(211, 54, 130) none"                                                    // magenta default
    pruning: "rgb(88, 110, 117) none italic"                                          // base01 default italic
    perm__: "rgb(88, 110, 117) none"                                                  // base01 default
    perm_r: "none none"                                                               // default default
    perm_w: "none none"                                                               // default default
    perm_x: "none none"                                                               // default default
    owner: "rgb(88, 110, 117) none"                                                   // base01 default
    group: "rgb(88, 110, 117) none"                                                   // base01 default
    sparse: "none none"                                                               // default default
    git_branch: "rgb(147, 161, 161) none"                                             // base1 default
    git_insertions: "rgb(133, 153, 0) none"                                           // green default
    git_deletions: "rgb(211, 1, 2) none"                                              // red default
    git_status_current: "none none"                                                   // default default
    git_status_modified: "rgb(181, 137, 0) none"                                      // yellow default
    git_status_new: "rgb(133, 153, 0) none"                                           // green default
    git_status_ignored: "rgb(88, 110, 117) none"                                      // base01 default
    git_status_conflicted: "rgb(211, 1, 2) none"                                      // red default
    git_status_other: "rgb(211, 1, 2) none"                                           // red default
    selected_line: "none rgb(95, 97, 69)"                                              // default base02
    char_match: "rgb(255, 255, 0) italic underlined"                                  // yello italic underlined
    file_error: "rgb(203, 75, 22) none italic"                                        // orange default italic
    flag_label: "none none"                                                           // default default
    flag_value: "rgb(181, 137, 0) none bold"                                          // yellow default bold
    input: "none none"                                                                // default default
    status_error: "rgb(203, 75, 22) rgb(7, 73, 78)"                                   // orange base02
    status_job: "rgb(108, 113, 196) rgb(7, 73, 78) bold"                              // violet base02 bold
    status_normal: "none rgb(7, 73, 78)"                                              // default base02
    status_italic: "rgb(255, 0, 0) rgb(7, 73, 78)"                                    // yellow base02
    status_bold: "rgb(32, 209, 0) rgb(7, 73, 78) bold"                                // base1 base02 bold
    status_code: "rgb(73, 168, 237) rgb(7, 73, 78)"                                   // violet base02
    status_ellipsis: "none rgb(7, 73, 78)"                                            // default base02
    scrollbar_track: "rgb(7, 73, 78) none"                                            // base02 default
    scrollbar_thumb: "none none"                                                      // default default

    help_paragraph: "none none"                                                       // default default
    help_bold: "rgb(255, 255, 255) none bold"                                         // base1 default bold
    help_italic: "rgb(73, 168, 237) none italic"                                      // base1 default italic
    help_code: "rgb(199, 223, 230) rgb(3, 77, 82)"                                    // base1 base02
    help_headers: "rgb(198, 149, 3) none"                                             // yellow default
    help_table_border: "none none"                                                    // default default

    preview_title: "gray(20) rgb(0, 43, 54)"
    staging_area_title: "gray(22) rgb(0, 43, 54)"
    good_to_bad_0: "ansi(28)"                                                         // green
    good_to_bad_1: "ansi(29)"
    good_to_bad_2: "ansi(29)"
    good_to_bad_3: "ansi(29)"
    good_to_bad_4: "ansi(29)"
    good_to_bad_5: "ansi(100)"
    good_to_bad_6: "ansi(136)"
    good_to_bad_7: "ansi(172)"
    good_to_bad_8: "ansi(166)"
    good_to_bad_9: "ansi(196)"                                                        // red
}
