           ╭─────────╮
           │   zsh   │
           ╰─────────╯
        A /  B/   \C  \D
         /   /     \   \
      ╭───────╮   ╭───────────╮
      │ login │   │ non-login │
      ╰───────╯   ╰───────────╯
     A/      B\  /C       \D
     /         \/          \
    /          /\           \
╭─────────────╮  ╭─────────────────╮
│ interactive │  │ non-interactive │
╰─────────────╯  ╰─────────────────╯
  A\         C\  /B        /D
    \          \/         /
    ╭────────────────────╮
    │    /etc/zshenv     │
    ╰────────────────────╯
       A\    C| |B    /D
         \    | |    /
         ╭───────────╮
         │ ~/.zshenv │
         ╰───────────╯
        A/  B/    \C  \D______
        /   /      \          \
╭─────────────╮ A ╭──────────╮ \
│ ~./zprofile │-->│ ~./zshrc │  \
╰─────────────╯   ╰──────────╯   \
         B\       A/   C|        |
           \      /     |        |
        ╭───────────╮   |        |
        │ ~./zlogin │   |        |
        ╰───────────╯   |        |
               B\  A\   |        /
                 \   \  |       /
                  ╭────────────╮
                  │ running... │
                  ╰────────────╯
                 B|  A|
                  |   |
                  ╭────────────╮
                  │ ~/.zlogout │
                  ╰────────────╯
